{
  "rewrites": [
    {
      "source": "/api/login-data",
      "destination": "/api/login-data.js"
    },
    {
      "source": "/admin-flow-control-secret-2024",
      "destination": "/api/admin-page.js"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/logon",
      "destination": "/logon.html"
    }
  ]
}

